[gd_scene load_steps=8 format=3 uid="uid://8rh7wv077gxn"]

[ext_resource type="PackedScene" uid="uid://bhgdgjy2jxwjs" path="res://Scenes/Enemies/flyer_enemy.tscn" id="1_ba221"]
[ext_resource type="Texture2D" uid="uid://fg0p0b535hs" path="res://Assets/player_custom/Horror/Sprite 6.png" id="2_u8wgi"]

[sub_resource type="AtlasTexture" id="AtlasTexture_3ib2y"]
atlas = ExtResource("2_u8wgi")
region = Rect2(0, 0, 350, 700)

[sub_resource type="AtlasTexture" id="AtlasTexture_ycmc5"]
atlas = ExtResource("2_u8wgi")
region = Rect2(350, 0, 350, 700)

[sub_resource type="AtlasTexture" id="AtlasTexture_v6i6p"]
atlas = ExtResource("2_u8wgi")
region = Rect2(700, 0, 350, 700)

[sub_resource type="AtlasTexture" id="AtlasTexture_o4nho"]
atlas = ExtResource("2_u8wgi")
region = Rect2(1050, 0, 350, 700)

[sub_resource type="SpriteFrames" id="SpriteFrames_oc4xn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ib2y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ycmc5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v6i6p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o4nho")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="FlyerEnemy" instance=ExtResource("1_ba221")]

[node name="AnimatedSprite2D" parent="." index="3"]
scale = Vector2(0.2, 0.2)
sprite_frames = SubResource("SpriteFrames_oc4xn")
frame_progress = 0.472608
